# homi-project

./: .gitignore  BRAND_GUIDELINE.md  README.md  claude.md  create_docx.py  homi_backend.sql  index.html  package.json  playwright.config.js  run-dev.ps1  start-homi-queue.bat  start-homi.bat
mobile/homiapps/: gradle.properties  settings.gradle.kts
mobile/homiapps/app/: build.gradle.kts  google-services.json  proguard-rules.pro
mobile/homiapps/app/release/baselineProfiles/0/: app-release.dm
mobile/homiapps/app/release/baselineProfiles/1/: app-release.dm
mobile/homiapps/app/src/androidTest/java/com/example/homi/: ExampleInstrumentedTest.kt
mobile/homiapps/app/src/main/: AndroidManifest.xml
mobile/homiapps/app/src/main/java/com/example/homi/: MainActivity.kt
mobile/homiapps/app/src/main/java/com/example/homi/auth/: GoogleSignInHelper.kt
mobile/homiapps/app/src/main/java/com/example/homi/navigation/: AppNavHostAnimated.kt  Routes.kt  screen.kt
mobile/homiapps/app/src/main/java/com/example/homi/service/: MyFirebaseMessagingService.kt
mobile/homiapps/app/src/main/java/com/example/homi/util/: DateUtils.kt  FileUtils.kt  TokenManager.kt  UploadPartUtil.kt  UrlFix.kt  UrlUtil.kt  WhatsAppUtils.kt
mobile/homiapps/app/src/main/res/values/: strings.xml  themes.xml
mobile/homiapps/app/src/main/res/xml/: network_security_config.xml
mobile/homiapps/app/src/test/java/com/example/homi/: ExampleUnitTest.kt
mobile/homiapps/docs/: login.html  riwayat.html
mobile/homiapps/gradle/: libs.versions.toml
mobile/homiapps/gradle/wrapper/: gradle-wrapper.properties
(+475 files in other folders)
