<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Hanya perbolehkan Cleartext (HTTP) untuk localhost/emulator saat testing -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
    
    <!-- Mencegah cleartext HTTP secara global (wajib HTTPS di production) -->
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
